# VoyagerAppDev

./: .gitignore  README.md  pom.xml
Heliopausa/: README.md  pom.xml
Heliopausa/src/main/java/com/voyager/app/: CustomCorsFilter.java  SpringVoyagerApp.java
Heliopausa/src/main/java/com/voyager/app/common/: ErrorCode.java  ErrorResponse.java  GenericErrorResponse.java  InMemoryDatabaseConfig.java  MockUsuario.java  WebUtil.java
Heliopausa/src/main/java/com/voyager/app/common/mapper/: RegistrationDtoAssistant.java
Heliopausa/src/main/java/com/voyager/app/config/: JwtSettings.java  PasswordEncoderConfig.java  SMTPConfiguration.java  WebConfig.java  WebSecurityConfig.java
Heliopausa/src/main/java/com/voyager/app/constant/: ConstantApplication.java
Heliopausa/src/main/java/com/voyager/app/entity/: CorrelationComments.java  CorrelationLink.java  CustomTag.java  EmailTemplate.java  EpicItem.java  ErrorException.java  ImagesData.java  IssueItem.java  ItemType.java  OtpEmailConfirmation.java  Profile.java  Project.java  Role.java  StatusItem.java  TaskItem.java  User.java  UserRole.java
Heliopausa/src/main/java/com/voyager/app/exceptions/: AuthMethodNotSupportedException.java  InternalApplicationException.java  InvalidEmailException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  PasswordInvallidPatternException.java  RequiredFieldException.java
Heliopausa/src/main/java/com/voyager/app/filter/: CustomCorsFilter.java
Heliopausa/src/main/java/com/voyager/app/repository/: EmailTemplateRepository.java  ErrorExceptionRepository.java  ImagesDataRepository.java  ItemTypeRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
Heliopausa/src/main/java/com/voyager/app/rest/controller/: ProfileEndpoint.java
Heliopausa/src/main/java/com/voyager/app/rest/controller/closed/: ProfileEndpoint.java  ProjectController.java
Heliopausa/src/main/java/com/voyager/app/rest/controller/opend/: OtpValidationController.java  RegistrationController.java
Heliopausa/src/main/java/com/voyager/app/rest/dto/: OtpFormDto.java  ProjectDto.java  RegistrationDTO.java
Heliopausa/src/main/java/com/voyager/app/security/: RestAuthenticationEntryPoint.java
Heliopausa/src/main/java/com/voyager/app/security/auth/: JwtAuthenticationToken.java
Heliopausa/src/main/java/com/voyager/app/security/auth/jwt/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  LoginRequest.java  RestAuthenticationProvider.java  RestLoginProcessingFilter.java  SkipPathRequestMatcher.java
Heliopausa/src/main/java/com/voyager/app/security/auth/jwt/extractor/: JwtHeaderTokenExtractor.java  (+1 more)
Heliopausa/src/main/java/com/voyager/app/security/endpoint/: RefreshTokenEndpoint.java
Heliopausa/src/main/java/com/voyager/app/security/exceptions/: AuthMethodNotSupportedException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
Heliopausa/src/main/java/com/voyager/app/security/model/: Scopes.java  UserContext.java
Heliopausa/src/main/java/com/voyager/app/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java
Heliopausa/src/main/java/com/voyager/app/service/: EmailService.java  ErrorExceptionService.java  ItemTypeService.java  ProjectService.java  RoleService.java  UserService.java
Heliopausa/src/main/java/com/voyager/app/service/impl/: EmailServiceImpl.java  ErrorExceptionServiceImpl.java  ItemTypeServiceImpl.java  ProjectServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  UserServiceImplementation.java
Heliopausa/src/main/java/com/voyager/app/util/: AplicationUtil.java  PasswordUtil.java  WebUtil.java
Heliopausa/src/main/resources/: application.yml  log4j2.xml
Heliopausa/src/main/resources/templates/: fm_email_verification_code.ftl
(+18 files in other folders)
